---

hwr_options:
  enable_fpm: yes

php_ini:
  # Use this in your playbooks to define your desired configuration
  - section: "PHP"
    option: "display_errors"
    value: "On"

php_fpm_ini:
  - section: "global"
    option: "error_log"
    value: "/var/log/php5-fpm.log"

hwr_config_php_ini:
  - section: "PHP"
    option: "short_open_tag"
    value: "On"
  - section: "PHP"
    option: "precision"
    value: 14
  - section: "PHP"
    option: "output_buffering"
    value: 4096
  - section: "PHP"
    option: "expose_php"
    value: "On"
  - section: "PHP"
    option: "max_execution_time"
    value: 30
  - section: "PHP"
    option: "max_input_time"
    value: 60
  - section: "PHP"
    option: "memory_limit"
    value: "128M"
  - section: "PHP"
    option: "error_reporting"
    value: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
  - section: "PHP"
    option: "display_errors"
    value: "On"
  - section: "PHP"
    option: "log_errors"
    value: "On"
  - section: "PHP"
    option: "error_log"
    value: ""
  - section: "PHP"
    option: "post_max_size"
    value: "8M"
  - section: "PHP"
    option: "default_mimetype"
    value: "text/html"
  - section: "PHP"
    option: "default_charset"
    value: "UTF-8"
  - section: "PHP"
    option: "file_uploads"
    value: "On"
  - section: "PHP"
    option: "upload_max_filesize"
    value: "2M"
  - section: "PHP"
    option: "max_file_uploads"
    value: 20
  - section: "PHP"
    option: "allow_url_fopen"
    value: "On"
  - section: "PHP"
    option: "allow_url_include"
    value: "Off"
  - section: "PHP"
    option: "default_socket_timeout"
    value: 60
  - section: "Date"
    option: "date.timezone"
    value: "UTC"
  - section: "mail function"
    option: "sendmail_path"
    value: "sendmail -t -i"
  - section: "Session"
    option: "session.save_handler"
    value: "file"
  - section: "Session"
    option: "session.save_path"
    value: "/var/lib/php5"
  - section: "Session"
    option: "session.use_cookies"
    value: "On"
  - section: "Session"
    option: "session.cookie_secure"
    value: ""
  - section: "Session"
    option: "session.use_only_cookies"
    value: "On"
  - section: "Session"
    option: "session.name"
    value: "PHPSESSID"
  - section: "Session"
    option: "session.auto_start"
    value: "Off"
  - section: "Session"
    option: "session.cookie_httponly"
    value: ""
  - section: "Session"
    option: "session.serialize_handler"
    value: "php"

hwr_config_php_fpm:
  - section: "global"
    option: "pid"
    value: "/var/run/php5-fpm.pid"
  - section: "global"
    option: "error_log"
    value: "/var/log/php5-fpm.log"
  - section: "global"
    option: "syslog.facility"
    value: "daemon"
  - section: "global"
    option: "syslog.ident"
    value: "php-fpm"
  - section: "global"
    option: "log_level"
    value: "notice"
  - section: "global"
    option: "emergency_restart_threshold"
    value: 0
  - section: "global"
    option: "emergency_restart_interval"
    value: 0
  - section: "global"
    option: "process_control_timeout"
    value: 0
  - section: "global"
    option: "daemonize"
    value: "yes"
  - section: "global"
    option: "rlimit_files"
    value: 1024
  - section: "global"
    option: "rlimit_core"
    value: 0
  - section: "global"
    option: "include"
    value: "etc/php5/fpm/pool.d/*.conf"

hwr_fpm_pools:
  - name: default
    user: "{{ hwr_http_user }}"
    group: "{{ hwr_http_user_group }}"
    priority: -19
    listen: 8000
    listen.allowed_clients: ""
    listen.backlog: 128
    listen.owner: "{{ hwr_http_user }}"
    listen.group: "{{ hwr_http_user_group }}"
    chdir: /var/www/default
    pm: dynamic
    pm.max_children: 10
    pm.start_servers: 2
    pm.min_spare_servers: 2
    pm.max_spare_servers: 5
    pm.process_idle_timeout: "10s"
    pm.max_requests: 0
    pm.status_path: "/status"
    access.log: "log/default.access.log"
    access.format: "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

# ex: filetype=ansible et ts=2 sw=2:
